src/main/resources/graphql/schema.graphqls

type Author {
    author_id: ID
    first_name: String!
    last_name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Book {
    book_id: ID
    isbn: String
    title: String
    author: Author
    publisher: Publisher
    publishDate: String
    price: Float
}

type Publisher {
    publisher_id: ID
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
    books: [Book]
}

type Query {
    findAuthorById(author_id: ID): Author

    findBookById(book_id: ID): Book

    findPublisherById(publisher_id: ID): Publisher
}
