src/main/resources/graphql/schema.graphqls

type Author {
    author_id: Int!
    first_name: String!
    last_name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Book {
    book_id: ID!
    isbn: String!
    publish_date: String!
    author_id: ID!
    title: String!
    publisher_id: ID!
    price: Int!
}

type Publisher {
    publisher_id: Int!
    name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Query {
    authors: [Author!]!
    findAuthorById(id: Int!): Author

    books: [Book!]!
    findBookById(id: ID!): Book!
    findBooksByAuthorId(authorId: ID!): [Book!]!
    findBooksByPublisherId(publisherId: ID!): [Book!]!

    publishers: [Publisher!]!
    findPublisherById(id: Int!): Publisher
}

type Mutation {
    addAuthor(
        author_id: Int!,
        first_name: String!,
        last_name: String!,
        street: String,
        city: String,
        state: String,
        postal_code: String,
        phone: String,
        email: String
    ): Author!
    updateAuthor(
        author_id: Int!,
        first_name: String!,
        last_name: String!,
        street: String,
        city: String,
        state: String,
        postal_code: String,
        phone: String,
        email: String
    ): Author!
    deleteAuthorById(id: Int!): Boolean!

    addBook(
        book_id: ID!,
        isbn: String!,
        publish_date: String!,
        author_id: ID!,
        title: String!,
        publisher_id: ID!,
        price: Int!
    ): Book!
    updateBook(
        book_id: ID!,
        isbn: String!,
        publish_date: String!,
        author_id: ID!,
        title: String!,
        publisher_id: ID!,
        price: Int!
    ): Book!
    deleteBookById(id: ID!): Boolean!

    addPublisher(
        publisher_id: Int!,
        name: String!,
        street: String,
        city: String,
        state: String,
        postal_code: String,
        phone: String,
        email: String,
    ): Publisher!
    updatePublisher(
        publisher_id: Int!,
        name: String!,
        street: String,
        city: String,
        state: String,
        postal_code: String,
        phone: String,
        email: String,
    ): Publisher!
    deletePublisherById(id: Int!): Boolean!
}

