src/main/resources/graphql/schema.graphqls

type Author {
    author_id: ID
    first_name: String!
    last_name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Book {
    book_id: ID
    isbn: String!
    publish_date: String!
    author_id: ID!
    title: String!
    publisher_id: ID!
    price: Float
}

type Publisher {
    publisher_id: ID
    name: String!
    street: String
    city: String
    state: String
    postal_code: String
    phone: String
    email: String
}

type Query {
    authors: [Author!]!
    findAuthorById(id: Int!): Author

    books: [Book!]!
    findBookById(id: ID): Book!

    publishers: [Publisher!]!
    findPublisherById(id: Int!): Publisher
}